DB_NAME=caudio
DB_USERNAME=postgres
DB_PASSWORD=Serv0078
DB_HOST=localhost
JWT_SECRET=yo-its-a-secret

#DB_NAME=dcl9g0mue0ldih
#DB_USERNAME=ysgsygztyuphfi
#DB_PASSWORD=04f2f806015fcf6f6afda0502597c37dbdd987d538c31e0ff01a19fd1d43d927
#DB_HOST=ec2-54-246-67-245.eu-west-1.compute.amazonaws.com
#JWT_SECRET=yo-its-a-secret